server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name mbaptist.42.fr;

    root /var/www/html;

    ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress_test:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}

