server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        index index.php index.html;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress_test:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }

}
